# SOLUTION

## Estimation

Estimated: 7 hours

Spent: 6 hours

## Solution

Comments on your solution

I have try to cover all features,
Created - Header, Footer, Sider [with search and price filter], main view[grid view of product with image, price and title, and redirect to page] and pagination to filter the data.
i have left Subscription checkbox[commented code], testcase on normal language - not with coding standard.
